.keep-list {
    width: 100%;
    height: 100%;
    display: grid;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(1, fit-content);
    grid-auto-rows: auto;
    grid-gap: 0.3rem;
    overflow: hidden;
    margin-bottom: 2rem;

}

.gallery-item{
    border-radius: 1rem;
    padding: 1rem;
    border: 0.15rem solid var(--lgrey);
}

@media only screen and (min-width: 640px) {
    .keep-list {
    grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 820px) {
    .keep-list {
    grid-template-columns: repeat(3, 1fr);
        
    }
}

@media only screen and (min-width: 980px) {
    .keep-list {
    grid-template-columns: repeat(4, 1.2fr);
    }
}
@media only screen and (min-width: 1200px) {
    .keep-list {
    grid-template-columns: repeat(5, 1.2fr);
    }
}


